\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言 (Introduction)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}信息市场的兴起}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一个具体例子：广告商的困境}{2}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核心挑战：信息销售为何与众不同}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目标：设计最优机制}{3}{subsection.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{5}
