\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言与基本模型}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{5}
