\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid6}{256679}{0}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid8}{3729359}{52478936}
\pgfsyspdfmark {pgfid9}{35172238}{2695619}
\pgfsyspdfmark {pgfid10}{3729359}{52478936}
\pgfsyspdfmark {pgfid11}{35172238}{2695619}
\pgfsyspdfmark {pgfid12}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言 (Introduction)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}信息市场的兴起}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}一个具体例子：广告商的困境}{3}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{35172238}{2695619}
\pgfsyspdfmark {pgfid14}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}核心挑战：信息销售为何与众不同}{4}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{35172238}{2695619}
\pgfsyspdfmark {pgfid16}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}研究目标：设计最优机制}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题的形式化 (Formalizing the Problem)}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}核心要素：上下文 (Context) $(u,\mu )$}{5}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{35172238}{2695619}
\pgfsyspdfmark {pgfid18}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}买方的目标：最大化效用}{6}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{35172238}{2695619}
\pgfsyspdfmark {pgfid20}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}卖方的目标：最大化收益}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}初步尝试："密封信封"机制 (The "Sealed Envelope" Mechanism)}{7}{subsection.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{35172238}{2695619}
\pgfsyspdfmark {pgfid22}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}示例}{8}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{35172238}{2695619}
\pgfsyspdfmark {pgfid24}{3729359}{52478936}
\pgfsyspdfmark {pgfid25}{35172238}{2695619}
\pgfsyspdfmark {pgfid26}{3729359}{52478936}
\pgfsyspdfmark {pgfid27}{35172238}{2695619}
\pgfsyspdfmark {pgfid28}{3729359}{52478936}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 密封信封机制的收益优化结果}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result}{{1}{11}{密封信封机制的收益优化结果}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 收益函数的可视化结果}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:visualization}{{2}{11}{收益函数的可视化结果}{figure.caption.2}{}}
\pgfsyspdfmark {pgfid29}{35172238}{2695619}
\pgfsyspdfmark {pgfid30}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {3}通用交互协议与显示原理 (General Protocols and the Revelation Principle)}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}描述一切可能：通用交互协议 (Generic Interactive Protocol)}{12}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{35172238}{2695619}
\pgfsyspdfmark {pgfid32}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}机制设计的基石：显示原理 (The Revelation Principle)}{13}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{35172238}{2695619}
\pgfsyspdfmark {pgfid34}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}更进一步：单轮显示机制 (One-Round Revelation)}{14}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{35172238}{2695619}
\pgfsyspdfmark {pgfid36}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}预算约束下的简化}{15}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{35172238}{2695619}
\pgfsyspdfmark {pgfid38}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {4}求解最优机制：从独立信号到咨询机制}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}独立信号下的最优机制}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}合约菜单的视角}{16}{subsubsection.4.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{35172238}{2695619}
\pgfsyspdfmark {pgfid40}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}信息的数学表示：从信号到后验}{17}{subsubsection.4.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{35172238}{2695619}
\pgfsyspdfmark {pgfid42}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}构建线性规划 (LP)}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}一个具体的计算例子}{18}{subsubsection.4.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{35172238}{2695619}
\pgfsyspdfmark {pgfid44}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}引入预算约束：咨询机制的诞生}{19}{subsection.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{35172238}{2695619}
\pgfsyspdfmark {pgfid46}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}咨询机制的线性规划 (LP)}{20}{subsubsection.4.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{35172238}{2695619}
\pgfsyspdfmark {pgfid48}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}私有预算与存款-返还机制}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}终极挑战：相关信号与概率性返还}{21}{subsection.4.3}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{35172238}{2695619}
\pgfsyspdfmark {pgfid50}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {5}关键定理与证明 (Key Theorems and Proofs)}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CM-probR定理}{22}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{35172238}{2695619}
\pgfsyspdfmark {pgfid52}{3729359}{52478936}
\pgfsyspdfmark {pgfid53}{35172238}{2695619}
\pgfsyspdfmark {pgfid54}{3729359}{52478936}
\pgfsyspdfmark {pgfid55}{35172238}{2695619}
\pgfsyspdfmark {pgfid56}{3729359}{52478936}
\pgfsyspdfmark {pgfid57}{35172238}{2695619}
\pgfsyspdfmark {pgfid58}{3729359}{52478936}
\pgfsyspdfmark {pgfid59}{35172238}{2695619}
\pgfsyspdfmark {pgfid60}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}机制的稳健性：最优收益的连续性分析}{27}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{35172238}{2695619}
\pgfsyspdfmark {pgfid62}{3729359}{52478936}
\pgfsyspdfmark {pgfid63}{35172238}{2695619}
\pgfsyspdfmark {pgfid64}{3729359}{52478936}
\pgfsyspdfmark {pgfid65}{35172238}{2695619}
\pgfsyspdfmark {pgfid66}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {6}案例分析与代码实现 (Case Studies and Implementation)}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}案例一：私有预算下的"存款-返还"机制}{30}{subsection.6.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{35172238}{2695619}
\pgfsyspdfmark {pgfid68}{3729359}{52478936}
\pgfsyspdfmark {pgfid69}{35172238}{2695619}
\pgfsyspdfmark {pgfid70}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代码实现：用线性规划求解咨询机制}{32}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{35172238}{2695619}
\pgfsyspdfmark {pgfid72}{3729359}{52478936}
\pgfsyspdfmark {pgfid73}{35172238}{2695619}
\pgfsyspdfmark {pgfid74}{3729359}{52478936}
\pgfsyspdfmark {pgfid75}{35172238}{2695619}
\pgfsyspdfmark {pgfid76}{3729359}{52478936}
\pgfsyspdfmark {pgfid77}{35172238}{2695619}
\pgfsyspdfmark {pgfid78}{3729359}{52478936}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与未来展望 (Conclusion and Future Directions)}{36}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}本报告核心贡献}{36}{subsection.7.1}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{35172238}{2695619}
\pgfsyspdfmark {pgfid80}{3729359}{52478936}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}未来的研究方向}{37}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{35172238}{2695619}
\pgfsyspdfmark {pgfid82}{3729359}{52478936}
\pgfsyspdfmark {pgfid83}{35172238}{2695619}
\ttl@finishall
\gdef \@abspage@last{40}
